<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2.1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Navegadores web</h1><hr>
    <p id="navegadores">Un navegador web (en inglés, web browser) es un sofware, aplicación o programa que permite el acceso a la Web, interpretando la informacón de distintos tipos de archivos y sitios web para que estos puedan ser vistos.</p><hr>
    <p>La funcionalidad básica de un navegador web es permitir la visualización de documentos de texto, posiblemente con recursos multimpedia incrustados</p>
    <h4>Ejemplos de navegadores web</h6>
    <p class="navegador">Safari: Safari es un navegador web de código cerrado desarrollado por Apple Inc. Está disponible para macOS, iPadOS e iOS.</p>
    <p class="navegador">Mozilla Firefox es un navegador web libre y de código abierto desarrollado para Linux, Android, iOS, macOS y Microsoft Windows coordinado por la Corporación Mozilla y la Fundación Mozilla.</p> 
    <p class="navegador">Google Chrome> Google Chrome es un navegador web de codigo cerrado desarrolado por Google, aunque derivado de proyectos de c'odigo abierto</p> 
</body>
</html>