<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio CSS 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p id="titulo">Diseño de listas</p>
    </header>
    <section>
        <p class="Lista">Lista 1</p>
        <ul id="Lista1">
            <li>Punto 1</li>
            <li>Punto 2</li>
            <li>Punto 3, más largo</li>
            <li>Punto 4</li>
            <li>Punto 5</li>
        </ul>

        <p class="Lista">Lista 2</p>
        <ul id="Lista2">
            <li>Punto 1</li>
            <li>Punto 2</li>
            <li>Punto 3, más largo</li>
            <li>Punto 4</li>
            <li>Punto 5</li>
        </ul>

        <p class="Lista">Lista 3</p>
        <ul id="Lista3">
            <li>Punto 1</li>
            <li>Punto 2</li>
            <li>Punto 3, más largo</li>
            <li>Punto 4</li>
            <li>Punto 5</li>
        </ul>

        <p class="Lista">Lista 4</p>
        <ul id="Lista4">
            <li>Punto 1</li>
            <li class="B">Punto 2</li>
            <li>Punto 3, más largo</li>
            <li class="B">Punto 4</li>
            <li>Punto 5</li>
        </ul>

        <p class="Lista">Lista 5</p>
        <ul id="Lista5">
            <li class="ini">Inicio</li>
            <li class="aña">Añadir</li>
            <li class="lis">Listar</li>
            <li class="bor">Borrar</li>
            <li class="bus">Buscar</li>
            <li class="mod">Modificar</li>
            <li class="sal">Salir</li>
        </ul>

        <p class="Lista">Lista 6</p>
        <ul  id="Lista6">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
</body>
</html>