body{
    background-color: rgb(201, 201, 201);
    font-family: sans-serif;
}

#titulo{
    font-size: 24pt;
    font-weight: bold;
    margin-top: 5px;
}

.Lista{
    list-style-type: none;
    font-size: 18pt;
    font-weight: bold;
    clear: both;
}

ul{
    list-style-type: none;
}

#Lista1 li{
    background-color: rgb(100, 211, 100);
    float:left;
    border: 4px dashed rebeccapurple;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-right: 10px;
    color: rebeccapurple;
    font-weight: bold;
    margin-bottom: 20px;
}

#Lista2{
    text-align: center;
}

#Lista2 li{
    display: inline;
    background-color: white;
    padding: 0.5em;
    border-bottom: 1px black solid;
    border-right: 1px black solid;
    margin: 1em;
}

#Lista3{
    border: 1px black solid;
    padding: 20px;
    height: max-content;
    width: max-content;
}

#Lista3 li{
    border: black 1px solid;
    margin: 0.5em 0 0.5em 0.5em;
    padding: 0.5em;
    width: 120px;
    background-color: white;
    text-align: center;
}

#Lista4{
    text-align: center;
}

#Lista4 li{
    display: inline-block;
    width: 150px;
    padding: 0.7em 0;
    margin: 0;
    position: relative;
    background-color: white;
    color: blue;
    font-weight: bold;
}

#Lista4 .B{
    color:white;
    background-color: blue;
}

#Lista5 {
    text-align: center;
}

#Lista5 li{
    margin: 0 3%;
}

.ini{
    list-style-image: url("./img/casa.png");
}

