<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica3.1</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function saludo() {
            var nombre = document.getElementById("nombre").value;
            var apellido = document.getElementById("apellido").value;
            alert ( "Bienvenido "+" "+nombre+" "+apellido)
        }
    </script>

</head>
<body>
    <h1>Practica bloque 3</h1>
    Introduce nombre: <input type="text" id="nombre">
    Introduce apellido: <input type="text" id="apellido" onchange="saludo()">
 
</body>
</html>